#[service]
#url = amazfree.com
#port = 9090

#[auth]
#code = SDF#$sdf!@#%sfg

[wx]
appid = wx30a993283dbee0cb
secret = 29e60d905e3bf533f43687020a70fede

[face_model]
path=/home/ubuntu/face_lib/model/20180920-153747



[tencentyun]
appid = '1257614050'
secret_id = 'AKIDVGzXzJKtRr6bzKjabQ4nRwLYaquoJ4Uj'
secret_key = 'Mac5QazGOZoww3Wu7B4pOly51ELH1vjS'


[face++]
api_key = 'd7KyrJBh3NQeFfsUaQCaVMvkHeYykU0p'
api_secret = 't4WbsJTPLo5XOquBlS2q8bNHJEJstzP3'
create_url ='https://api-cn.faceplusplus.com/facepp/v3/faceset/create'  #创建人脸库url
detect_url = 'https://api-cn.faceplusplus.com/facepp/v3/detect' #人脸检测url
add_url = 'https://api-cn.faceplusplus.com/facepp/v3/faceset/addface' #添加人脸url
search_url = 'https://api-cn.faceplusplus.com/facepp/v3/search'  #人脸检索url
delete_url = 'https://api-cn.faceplusplus.com/facepp/v3/faceset/delete' #人脸库删除
get_url = 'https://api-cn.faceplusplus.com/facepp/v3/faceset/getdetail' #获取人脸库信息
get_fs_url = 'https://api-cn.faceplusplus.com/facepp/v3/faceset/getfacesets' #获取API Key下所有人脸库
remove_url = ' https://api-cn.faceplusplus.com/facepp/v3/faceset/removeface'