<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>后端管理</title>
		<meta name="keywords" content="后端管理">
		<meta name="description" content="后端管理">

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<link href="css/animate.min.css" rel="stylesheet">
		<link href="css/style.min.css" rel="stylesheet">
		<base target="_blank">
		<style type="text/css">
			.gray-bg {
				background: #1ba0e7;
			}
			
			.forgetPwdRight {
				width: 380px;
				height: 300px;
				background: #fff;
				padding: 20px 40px;
				margin: 0 auto;
			}
			
			.forgetPwdscreen.middle-box {
				width: 1100px;
			}
			
			.middle-box {
				max-width: 1100px;
				z-index: 100;
				margin: 0px auto 0;
				padding-top: 240px;
			}
			
			.passwordInput {
				width: 300px;
				float: left;
			}
			
			.passwordSpn {
				width: 90px;
				float: left;
				margin-left: 10px;
				height: 33px;
				display: inline-block;
				border: 1px solid #ddd;
				line-height: 33px;
				color: #999;
			}
			
			.form-group {
				height: 40px;
			}
			
			.animated {
				clear: both;
			}
			
			.topWrap {
				width: 1100px;
				margin: 0 auto;
			}
			
			.block {
				margin-top: 30px;
			}
			
			.fr {
				float: right;
			}
			
			.codeBtn {
				position: absolute;
				background: #fff;
				color: #1ba0e7 !important;
				border: 1px solid #1ba0e7;
				border-radius: 3px;
				top: 1px;
				right: 10px;
				width: 60px;
				height: 30px;
			}
		</style>

		<script>
			if(window.top !== window.self) {
				window.top.location = window.location;
			}
		</script>
	</head>

	<body class="gray-bg">
		<div style="width:100%; height: 70px; background: url(img/logo.png) no-repeat 2% 45% #fff; position: fixed; top: 0; left: 0;">

		</div>
		<div class="middle-box text-center forgetPwdscreen  animated fadeInDown">

			<div class="forgetPwdRight">
				<form class="m-t forgetPassword" role="form" action="forgetPassword.html" id="forgetPassword">
					<div style="margin: 20px 0;position: relative;">
						<span>用户手机：</span><input type="text" style="width: 280px;" id="reset_person_phone" name="reset_person_phone" disdisabled="disabled">
						<div class="errorPart"></div>
						<input class="codeBtn" value="验证码" type="button" name="codeBtn">
					</div>
					<div style="margin: 20px 0;">
						<span>验证码：</span><input type="text" style="width: 350px;" id="reset_person_code" name="reset_person_code" />
						<div class="errorPart"></div>
					</div>
					<div style="margin: 20px 0;">
						<span>新密码：</span><input type="text" style="width: 350px;" id="reset_password" name="reset_password" />
						<div class="errorPart"></div>
					</div>
					<div style="margin: 20px 0;">
						<span>确认新密码：</span><input type="text" style="width: 350px;" id="reset_affirm_pwd" name="reset_affirm_pwd" />
						<div class="errorPart"></div>
					</div>
					<input  class="btn btn-primary block full-width m-b" type="submit" value="确定" id="pwdformSubmit">
				</form>
			</div>
		</div>
		<div style="width:100%; height: 80px; background: #fff; position: fixed; bottom: 0; left: 0;">

		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			//获取验证码
			$(".codeBtn").click(function() {
				var reg = /^[1][3,4,5,7,8][0-9]{9}$/;
				var phoneNum = $("#reset_person_phone").val();
				var flag = reg.test(phoneNum);
				if(flag == true) {
					var data = {
						"phone": $("#reset_person_phone").val()
					}
					$.ajax({
						type: "POST",
						contentType: "application/x-www-form-urlencoded;chartset=UTF-8",
						url: "/push_verify/action",
						async: false,
						data: data,
						timeout: "30000",
						success: function(msg) {
							var data = JSON.parse(msg);
							console.log(data);
							if(data.state == 0) {
								$(".codeBtn").css("border", "1px solid #ccc");
								$(".codeBtn").attr("disabled", "disabled");
								$(".codeBtn").css("color", "#ccc !important");
								var time = setTimeout(function() {
									$(".codeBtn").css("border", "1px solid #1ba0e7");
									$(".codeBtn").css("color", "#1ba0e7 !important");
									$(".codeBtn").attr("disabled", false);
								}, 60000);
							} else {
								layer.msg('发送失败');
							}
						},
						error: function() {
							console.log("error");
						}
					});
				} else {
					layer.msg('请输入正确的手机号码');
				}
			});

			
			$("#forgetPassword").validate({
					focusCleanup: true,
					focusInvalid: false,
					debug: true,
					rules: {
						reset_person_code: {
							required: true,
						},
						reset_password: {
							required: true,
						},
						reset_affirm_pwd: {
							required: true,
							equalTo: '#reset_password',
						},
					},
					messages: {
						reset_person_code: {
							required: '必填',
						},
						reset_password: {
							required: '必填',
						},
						reset_affirm_pwd: {
							required: '必填',
							equalTo: "密码不一致",
						},
					},
					submitHandler: function(form) {
						var data = {
							'phone': $("#reset_person_phone").val(),
							'verify_code': $("#reset_person_code").val(),
							'new_pwd': $("#reset_password").val(),
							'affirm_pwd': $("#reset_affirm_pwd").val(),
						}
						$.ajax({
							type: "POST",
							contentType: "application/x-www-form-urlencoded;chartset=UTF-8",
							url: "/reset_pwd/action",
							async: false,
							data: data,
							timeout: "30000",
							success: function(msg) {
								var msg = JSON.parse(msg);
								console.log(msg);
								if(msg.state == 0) {
									layer.closeAll();
									layer.msg('修改成功', {
										icon: 1,
										time: 80
									});
									window.location.reload();
								} else if(msg.state == 1) {
									layer.msg('密码错误，未空或者二次密码不一致');
								} else if(msg.state == 2) {
									layer.msg('验证码错误，与手机号不匹配');
								} else if(msg.state == 3) {
									layer.msg('手机号不存在或错误');
								} else {
									layer.msg('修改失败');
								}
							},
							error: function() {
								layer.msg('修改失败');
								console.log("error");
							}
						});
					},

					errorPlacement: function(error, element) {
						error.appendTo(element.parent().find(".errorPart"));
					},
					success: function() {}
				});
		</script>
	</body>

</html>